# StoreAPI

./: README.md  StoreAPI.sln
StoreAPI/: Startup.cs  StoreAPI.csproj  appsettings.json
StoreAPI.Core/Dto/: PurchaseRecordDto.cs  UserDto.cs
StoreAPI.Core/Exceptions/: DocumentNotFoundException.cs
StoreAPI.Core/Interfaces/Repositories/: IRepository.cs
StoreAPI.Core/Model/: PurchaseRecord.cs  User.cs
StoreAPI.Core/Model/Payloads/: CreatePurchaseRecordPayload.cs  CreateUserPayload.cs  UpdateUserPayload.cs  UpsertUserPayload.cs
StoreAPI.Core/Repositories/: IRepository.cs
StoreAPI.Data/: Constants.cs  DatabaseConfigurationAssistant.cs  Repository.cs  StoreAPI.Data.csproj
StoreAPI.Data.Test/: RepositoryTests.cs  StoreAPI.Data.Test.csproj  appsettings.json
StoreAPI.Data/Model/: PurchaseRecord.cs  User.cs
StoreAPI/Controllers/: PurchasesController.cs  UsersController.cs
StoreAPI/Properties/: launchSettings.json
